apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    component: api-gateway
  name: api-gateway
  namespace: p41
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      component: api-gateway
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        component: api-gateway
    spec:
      containers:
      - env:
        - name: DEMO_GREETING
          value: Hello from the environment
        # image: andreswebs/dummy-api-gateway
        image: registry.gitlab.com/sippich/si-ocelot-api-gateway-k8s-poc:latest
        imagePullPolicy: Always
        name: api-gateway
        ports:
        - containerPort: 5000
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      serviceAccount: api-gateway
      serviceAccountName: api-gateway
      terminationGracePeriodSeconds: 30
